{
  "name": "takatuf",
  "version": "1.0.0",
  "description": "Takatuf Backend API",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamed-ahmed99/Takatuf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamed-ahmed99/Takatuf/issues"
  },
  "homepage": "https://github.com/mohamed-ahmed99/Takatuf#readme"
}